PORT=9000
vlm_uri=mongodb+srv://vlmdatabase:TXoYMI3C7C4RaaiT@cluster0.ccv0d.mongodb.net/vlmdbuser?retryWrites=true&w=majority
vlm_local_uri=mongodb://localhost:27017/vlmdbuser
vlm_mail=baged.verify@gmail.com
vlm_pass=joajurzjlzgvrirm
GOOGLE_CLIENT_ID=486731843410-qlkaea7l6p97rbg9akhvetkqu48su79h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
fb_id=992858581866006
fb_secrect=923c726d400baf1e9b7d2de49d3bb417
twitter_id=0h25SQNXR4iLvTjdYuLM7ee48
twitter_secrect=FnvRLarrVXfyOlm6vlQjqY0ZE2Rao4Mw135weBvPKPUyxiicQt
apiKey=AIzaSyDPXavI4oqK-AzdAxet6pDl5R_xFwAYjl8,
authDomain= baged-392918.firebaseapp.com,
projectId= baged-392918,
storageBucket= baged-392918.appspot.com,
messagingSenderId= 486731843410,
appId= 1:486731843410:web:5f1d7e606970e3c44e1c8b,
measurementId= G-P7LYCGRYZZ
type= service_account,
project_id= baged-392918,
private_key_id= 13ef7c413f22a65a2430ae5c7a7a3c4d3736a627,
private_key= -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIGZypvL+LAl7i\n/dVyLBIFgSppDsFVbHR9IxG3LiiLJU2WGoZcc6fEUfPIr13wirnnkMwQVpzGlQdI\n2a/4AscV3HgXFutzX/SRm0CYrUdWSDuPbowU02KUgcQ+TQRm2Jyvpe/OjadrAUpz\nUjskdHv5X/jIe2dhWv/BqcfIkyHkNVoUsmDXu2O52uUSDAQCKuruKYlZCcFHVJMJ\nVb8/HwPOL8YW0NoBg9pNGOvA+4MOjSeUEwGrQEzDTCcLWR9lB5ykXwfRKuG6BWRj\nBmdSZVJB53ESt35ru+X2In7MTPWZuMJDota0Oib6TB8pUMztpiSw+YtQSFH6oRwp\nwP5UFlmbAgMBAAECggEAJFe6g32bkGTS1QljPgRRFZzbFg+u/5PeKGg5LHr+tB8H\nU27n3lzHKLn1vApV1n1rvGopFgKVIOAqXYnkEvh2LjtHuHHaO68+3T9EYTZ/kWU3\nJBrg6FtoOS7EdMhKN1+6PZC22F4T/TRT0FQsF7fsWGOc7NS09xKvBv6OIZjPfAH+\nGnfMTHQymsQccDdDzclOgrVkVsc6f7KJG8V4P9FWt7N+RGsPvAQTXaDEhqmwGV9K\neFb5iQVUT6UxCeqeox8+1yczXdmbbWagvFHAdgFvN0ubl+UAoiGUA8SJRE+FzjYJ\nhF8T4d/NPiLGHLHVdAWpumpaOVfjXa9LJuAJDJiJkQKBgQD3eCN/mLIjx7Rv3yMi\ny4PbNU8QoRIMQSXtLWLFlnmcyEpU3PTuR/DmYbIGQcWv33GaRurV8lhAE59SgjWf\nm//FFJ1ZqJcL2lfMGWRtRtoVvqBlb3933qDJc0JpCFGi0aWHa4UmYw2nzBk6DQRE\nm/CvCNoono6K1svEOSKLGecj+QKBgQDO/3NFCL3Hoq/y5rzVJZhSlmwpAmRKeqoU\n7+q3TYzv79jL93sXmQ8riyIG8+zVrXQ1PMfHPabVJ70pNQgLSVLRH1DtsIvksSgp\nT8t4BJPrps+pVsT+aym7ra8tTDZ3Mu0afRW0QQHYdUeZ3kt/OYhBwhn+tsGG17oN\n7hk8ellnMwKBgEFe2wG5tFT/TArBRubKG+qsCla6NapHC127v3uyZC2mOvxv4cOP\n/XLeG8jLVw0+WSQH18DsY6OJi2ygOMoQy1+kMmycvEnFQ6wGiSDUtodH89bXvTRM\n+uw8Ji7Yo7f+6Vr8bA/X2qOYppFPHvGAv/N8wyQ3vi+uzeTnsthL32MBAoGBAJnM\np6LlaczJDh5WXnuoYVMLvPWDd2z3UyQXVrg3gL5N4TE7glP4P5NE31V3K8NgC3X6\n4R0iq7C4xA23/3ATXNtQf1r70BVto79+MFnOXPG8kZLqi5fVm758wCnR9K4AQrdp\ntRSnMG3aRgcHaeTvpFPnmlTtCUHdS7pJ7KpI5eCNAoGBAMk0DAvHCxnOTBvAgijq\nJokUVIhOV45sp0CbCNi4rg2YChPUp8klqkwei8KcosfV7TV9G79qyiNTFXC64MaK\nlzg7xteKHz08QjNXZQ1S6hLRwXjSqN1BlxpPw6/AMsA+ksp7Vp1uZjfF6kio7E7m\n2sS0rF8V+FySzTVeFTfESlaB\n-----END PRIVATE KEY-----\n,
client_email= firebase-adminsdk-o5pg9@baged-392918.iam.gserviceaccount.com,
client_id= 108264616911711661880,
auth_uri= https://accounts.google.com/o/oauth2/auth,
token_uri= https://oauth2.googleapis.com/token,
auth_provider_x509_cert_url= https://www.googleapis.com/oauth2/v1/certs,
client_x509_cert_url= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-o5pg9%40baged-392918.iam.gserviceaccount.com,
universe_domain= googleapis.com
vlm_email=vincentmwendwa003@gmail.com
HOST=192.168.0.101
PASSWORD_FILE_PATH=generated_passwords.txt
